# dress-app

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/finalproj/dressapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/finalproj/dressapp/: GPSTracker.java  RecycleViewAdapter.java  Utils.java
app/src/main/java/finalproj/dressapp/activities/: DressAppActivity.java  HomeActivity.java  LoginActivity.java  MyClothesActivity.java  OrdersActivity.java  ProfileActivity.java  RegisterActivity.java  SmartSuggestionsActivity.java  WishListActivity.java
app/src/main/java/finalproj/dressapp/fragments/: AddClothDialogFragment.java  CompleteOrderDialogFragment.java  EditClothFragment.java  EditItemFragment.java  ItemDialogFragment.java  ReviewDialogFragment.java
app/src/main/java/finalproj/dressapp/http-client/: APIClient.java  APIInterface.java  Example.java
app/src/main/java/finalproj/dressapp/http-client/models/: MultipleResource.java  User.java
app/src/main/java/finalproj/dressapp/httpclient/: APIClient.java  APIInterface.java  HttpClientExample.java
app/src/main/java/finalproj/dressapp/httpclient/models/: AddRent.java  CookieJarList.java  MyAppContext.java  OrderReview.java  Product.java  ProductEdit.java  ProductNotPopulated.java  RentProduct.java  RentingDate.java  SearchObject.java  ServerCheck.java  UserCredentials.java  UserModel.java  UserRegistration.java  Wishlist.java  WishlistProduct.java
app/src/main/java/finalproj/dressapp/models/: Post.java  SuggestionInfo.java
app/src/main/res/drawable/: bottom_border.xml  post_background.xml  round_corners.xml
app/src/main/res/layout/: activity_feed.xml  activity_home.xml  activity_login.xml  activity_my_clothes.xml  activity_orders.xml  activity_profile.xml  activity_register.xml  activity_wish_list.xml  add_item_window.xml  app_bar_main.xml  bottom_bar.xml  complete_order_window.xml  date_picker.xml  edit_item_window.xml  item_window.xml  my_cloth_row.xml  nav_header.xml  order_template.xml  post_template.xml  review_window.xml  smart_suggestions_activity.xml  wish_list_activity.xml  wish_list_suggestion.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/finalproj/dressapp/: ExampleUnitTest.java
db/: README.md  db  mongod.conf
(+40 files in other folders)
